spring.application.name=Todo-Application
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/tododb
spring.datasource.username=****
spring.datasource.password=****
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show=true
spring.jpa.properties.hibernate.format_sql=true
